* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 135rem;
  margin: 0 auto;

  @media screen and (max-width: $md) {
    margin: 0 4rem;
  }
  @media screen and (max-width: $xs) {
    margin: 0 1rem;
  }
}
.container-full {
  width: 100%;
  margin: 0 10rem;
}
html,
body {
  font-size: 10px;
  width: 100%;
  overflow-x: hidden;
  z-index: 1;
}
body {
  background-color: $color-primary;
}

img {
  width: 100%;
  height: auto;
}

.loading-img {
  &-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  width: 100px !important;
}

.btn {
  padding: 1rem;
  border: none;
  color: $color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  height: auto;
  width: auto;
  text-decoration: none;
  font-size: $s-18;
  font-family: $Roboto;

  &:hover,
  &:active {
    transform: scale(1.03);
  }
}

.btn-grd {
  background: linear-gradient(180deg, $color-theme 0%, $color-theme-light 100%);
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 2rem;
}

.btn-theme {
  background: $color-theme;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 2rem;
  padding: 1rem 2rem;
}
.btn-white {
  background: $color-white;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 2rem;
  color: $color-theme;
}

.review {
  color: $color-review;
  font-size: 2.4rem;

  svg {
    text-shadow: 0px 147px 25px -12px $color-theme;
  }
}
