// Top header style
.top-header {
  background-color: $color-secondary;
  height: $s-37;

  @media screen and (max-width: $sm) {
    height: auto;
  }

  &-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;

    // responsive
    @media screen and (max-width: $md) {
      grid-template-columns: auto auto;
    }
    @media screen and (max-width: $sm) {
      grid-template-columns: 100%;
      justify-content: center;
    }
  }
  &-left {
    display: flex;
    gap: $s-37;

    @media screen and (max-width: $sm) {
      justify-content: space-around;
    }
    @media screen and (max-width: $xs) {
      justify-content: center;
      flex-direction: column;
      gap: $s-5;
    }
  }
  &-right {
    display: flex;
    justify-content: end;
    gap: $s-37;

    @media screen and (max-width: $sm) {
      justify-content: space-around;
    }
    @media screen and (max-width: $xs) {
      justify-content: center;
      flex-direction: column;
      gap: $s-5;
    }
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: $s-5;

    & > .image {
      font-size: 2.4rem;
    }

    select {
      height: 3rem;
      border: none;
      outline: none;
      background: transparent;
      font-size: 1.6rem;
      cursor: pointer;
    }

    .icon {
      color: $color-theme;
    }

    .text {
      font-size: $s-16;
      color: $color-black;
      font-family: $Roboto;
    }
  }
}

// midele header

.midle-header {
  background-color: $color-theme-dark;

  &-text {
    color: $color-white;
    font-size: $s-18;
    font-family: $Lato;
    text-align: center;
    padding: $s-5 0;
    line-height: $s-22;
  }
}

// Bootom header

.bottom-header {
  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: $xs) {
      padding: 1rem 0;
    }
  }
  &-brand {
    height: 10.5rem;
    width: 10.1rem;

    @media screen and (max-width: $xs) {
      height: auto;
    }
  }
  &-btn-wrapper {
    display: flex;
    gap: 50px;
  }
  &-btn {
    font-size: $s-18;
    & > svg {
      font-size: 22px;
    }
  }

  &.middle {
    position: relative;

    @media only screen and (max-width: $md) {
    }
  }

  &-search {
    width: 60.3rem;
    position: relative;
    height: 4.1rem;

    @media screen and (max-width: $md) {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba($color: $color-black, $alpha: 0.9);
      transition: 0.1s;
      transform: scaleY(0);
      transform-origin: top;
      z-index: 9999999999;

      &.open {
        transform: scaleY(1) !important;
      }
    }

    &-btn-open {
      display: none;

      @media only screen and (max-width: $md) {
        display: block;
        position: absolute;
        top: 50%;
        right: 4rem !important;
        width: 20px;
        transform: translateY(-40%);
        font-size: 3.4rem;
        color: $color-theme;
      }
    }

    &-btn-close {
      display: none;

      @media only screen and (max-width: $md) {
        display: block;
        position: absolute;
        top: 2rem;
        right: 4rem;
        width: 20px;
        cursor: pointer;
        font-size: 5rem;
        z-index: 111;
        color: $color-white;
      }
    }

    &-input {
      width: 100%;
      height: 100%;
      background-color: rgba($color: $color-secondary, $alpha: 0.6);
      border-radius: 2rem;
      border: 1px solid $color-secondary;
      outline: none;
      text-align: center;
      color: rgba($color: $color-black, $alpha: 0.7);
      font-size: $s-18;

      @media screen and (max-width: $md) {
        height: 7rem;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        border-radius: 5rem;
        color: $color-white;

        &::placeholder {
          color: $color-white;
        }
      }
    }

    &-btn {
      position: absolute;
      top: 50%;
      left: 0rem;
      transform: translateY(-40%);
      background-color: transparent;
      color: $color-theme;
      font-size: 28px;
      border: none;
      cursor: pointer;
      width: 5rem;
      @media screen and (max-width: $md) {
        position: absolute;
        top: 50%;
        transform: translateY(104%);
        left: 12%;
        border-radius: 5rem;
        font-size: 40px;
      }
    }
  }
}
