#week-product {
  padding: 4rem 0;
  background-image: url("../images/product/weekProduct.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: inherit;

  .week-product-title-wrapper {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
  }

  .product {
    width: 100%;
    border-radius: 0;
    margin: 0 1px;
    border-width: 0 1px;
  }

  .slick-slide {
    margin: 0;
  }

  .slick-next:before,
  .slick-prev:before {
    display: none;
  }
  button.slick-arrow.slick-next,
  button.slick-arrow.slick-prev {
    background-color: $color-white;
    background-image: url("../images/util/arrow.png");
    width: 44px;
    height: 44px;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center center;
    z-index: 2;
    top: 50%;
  }

  button.slick-arrow.slick-prev {
    transform: rotate(180deg) translateY(50%);
    box-shadow: 2px -3px 4px 0px rgb(0, 0, 0, 0.5);
    -webkit-box-shadow: 2px -3px 4px 0px rgb(0, 0, 0, 0.5);
    -moz-box-shadow: 2px -3px 4px 0px rgb(0, 0, 0, 0.5);

    @media screen and (max-width: $xs) {
      left: 1rem;
    }
  }
  button.slick-arrow.slick-next {
    transform: translateY(-50%);
    box-shadow: 2px 3px 4px 0px rgb(0, 0, 0, 0.5);
    -webkit-box-shadow: 2px 3px 4px 0px rgb(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 3px 4px 0px rgb(0, 0, 0, 0.5);
    @media screen and (max-width: $xs) {
      right: 1rem;
    }
  }
}

#featured-product {
  padding: 4rem 0;

  .featured-product-item {
    padding-left: 1rem;

    &-wrapper {
      display: grid;
      align-items: flex-end;
      justify-content: center;
      grid-template-columns: 25% 75%;

      @media screen and (max-width: $md) {
        grid-template-columns: 40% 60%;
      }

      @media screen and (max-width: $md) {
        grid-template-columns: 50% 50%;
      }
      @media screen and (max-width: $xs) {
        grid-template-columns: 100%;
      }
    }
  }

  .slick-slide {
    margin: 0;
  }

  .slick-next:before,
  .slick-prev:before {
    display: none;
  }
  button.slick-arrow.slick-next,
  button.slick-arrow.slick-prev {
    background-color: $color-white;
    background-image: url("../images/util/arrow.png");
    width: 44px;
    height: 44px;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center center;
    z-index: 2;
    top: 50%;
  }

  button.slick-arrow.slick-prev {
    transform: rotate(180deg) translateY(50%);
    box-shadow: 2px -3px 4px 0px rgb(0, 0, 0, 0.5);
    -webkit-box-shadow: 2px -3px 4px 0px rgb(0, 0, 0, 0.5);
    -moz-box-shadow: 2px -3px 4px 0px rgb(0, 0, 0, 0.5);
    left: 0.3rem;
    @media screen and (max-width: $xs) {
      left: 1rem;
    }
  }
  button.slick-arrow.slick-next {
    transform: translateY(-50%);
    right: 0.3rem;
    box-shadow: 2px 3px 4px 0px rgb(0, 0, 0, 0.5);
    -webkit-box-shadow: 2px 3px 4px 0px rgb(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 3px 4px 0px rgb(0, 0, 0, 0.5);
    @media screen and (max-width: $xs) {
      right: 1rem;
    }
  }
}

#all-product {
  position: relative;
  z-index: 1;
  padding: 4rem;

  .all-product-wrapper {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 20% 20% 20% 20% 20%;

    @media screen and (max-width: $md) {
      grid-template-columns: 33% 34% 33%;
    }
    @media screen and (max-width: $sm) {
      grid-template-columns: 50% 50%;
    }
    @media screen and (max-width: $xs) {
      grid-template-columns: 100%;
    }
  }

  .product {
    margin: 2rem 0;
  }

  .all-product-img1,
  .all-product-img2,
  .all-product-img3 {
    position: absolute;
    top: 32rem;
    left: 0;
    z-index: -1;
    width: 550px;
  }

  .all-product-img2 {
    top: 96rem;
    width: 100%;
  }
  .all-product-img3 {
    top: 180rem;
    width: 100%;
  }
}

// product modal

.product-modal {
  max-width: 100.5rem;
  min-height: 45rem;
  margin: 0 auto;
  background-color: $color-white;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 1.5rem;
  align-items: center;
  font-family: $Roboto;
  font-size: $s-16;

  @media screen and (max-width: $sm) {
    grid-template-columns: 100%;
  }

  &-close-btn {
    position: fixed;
    top: 2rem;
    right: 1rem;
    background-color: transparent;
    color: $color-white;
  }

  &-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($color: $color-black, $alpha: 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 22;
    transition: 0.2s;
    @media screen and (max-width: $md) {
      position: unset;

      & .container {
        width: 100%;
      }
    }
  }

  &-img {
    text-align: center;
    margin: 1rem;
    img {
      width: 274px !important;
    }
  }

  .slick-next:before,
  .slick-prev:before {
    display: none;
  }
  button.slick-arrow.slick-next,
  button.slick-arrow.slick-prev {
    background-color: $color-white;
    background-image: url("../images/util/arrow.png");
    width: 44px;
    height: 44px;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center center;
    z-index: 2;
    top: 50%;
  }

  button.slick-arrow.slick-prev {
    transform: rotate(180deg) translateY(50%);
    box-shadow: 2px -3px 4px 0px rgb(0, 0, 0, 0.5);
    -webkit-box-shadow: 2px -3px 4px 0px rgb(0, 0, 0, 0.5);
    -moz-box-shadow: 2px -3px 4px 0px rgb(0, 0, 0, 0.5);
    left: 0.3rem;
    @media screen and (max-width: $xs) {
      left: 1rem;
    }
  }
  button.slick-arrow.slick-next {
    transform: translateY(-50%);
    right: 0.3rem;
    box-shadow: 2px 3px 4px 0px rgb(0, 0, 0, 0.5);
    -webkit-box-shadow: 2px 3px 4px 0px rgb(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 3px 4px 0px rgb(0, 0, 0, 0.5);
    @media screen and (max-width: $xs) {
      right: 1rem;
    }
  }

  // single product  body style

  .review-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  &-title {
    font-size: 3.6rem;
    padding: 1rem 0;
  }
  &-description {
    font-size: 1.8rem;

    strong {
      display: block;
    }
  }

  &-quantity {
    padding: 1rem 0;
    font-size: 24px;
  }

  &-btn-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;

    span {
      padding: 0 0.5rem;
      cursor: pointer;
    }
  }

  &-buying-option {
    display: flex;
    gap: 2rem;

    label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 2rem;
      border-radius: 8px;
      border: 1px solid $color-gray;
      background-color: $color-white;
      cursor: pointer;

      span {
        color: $color-red;
        font-size: 2.2rem;
      }
    }

    input {
      display: none;

      &:checked ~ label {
        border-color: $color-red !important;
      }
    }
  }
}
