.search {
  width: 100%;
  text-align: center;
  height: auto;

  @media screen and (max-width: $sm) {
    display: none;
  }

  &-group {
    height: 6.6rem;
    width: 66rem;
    position: relative;
    margin: 0 auto;
  }

  &-input {
    height: 100%;
    width: 100%;
    border-radius: 5rem;
    color: $color-gray;
    font-size: $s-18;
    padding-left: 8rem;
    outline: none;
    border: none;

    &::placeholder {
      color: $color-gray;
    }
  }

  &-icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 6.6rem;
    border-radius: 4rem;
    font-size: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white;
  }

  &-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 0 4rem;
    border-radius: 0 4rem 4rem 0;
    font-size: $s-18;

    &:hover {
      transform: scale(1);
    }
  }
}
