// color variable

$color-theme: #6da930;
$color-theme-dark: #29460c;
$color-theme-light: #438600;
$color-primary: #f2eee8;
$color-secondary: #c5c5c5;
$color-white: #fff;
$color-black: #000;
$color-black-light: #303030;
$color-gray: #bababa;
$color-red: #e02d22;
$color-review: #f9d100;
$color-primary-light: #f9f3f3;
// font family
$ABeeZee: "ABeeZee", sans-serif;
$Lato: "Lato", sans-serif;
$Roboto: "Roboto", sans-serif;

// spasing
$s-37: 3.7rem;
$s-40: 4rem;
$s-3: 0.4rem;
$s-5: 0.5rem;
$s-6: 0.6rem;
$s-10: 1rem;
$s-15: 1.5rem;
$s-16: 1.6rem;
$s-18: 1.8rem;
$s-22: 2.2rem;

// medea Query
$md: 1024px;
$sm: 768px;
$xs: 480px;
