// baner desing
#baner {
  background-image: url("../images/baner/baner-bg.png");
  min-height: 48rem;
  padding: 3.6rem 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .baner-btn {
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 4rem;
    font-size: 2.2rem;

    &-body {
      position: absolute;
      bottom: 11.5rem;
      left: 0;
      width: 100%;
      height: 0;

      @media screen and (max-width: $sm) {
        display: none;
      }
    }
    &-wrapper {
      display: flex;
      width: 100%;
      justify-content: end;
      gap: 2rem;
      height: 0;
    }
  }
}
