.nav-menu {
  width: 100%;
  height: auto;

  @media screen and (max-width: $sm) {
    list-style: none;
  }

  .nav-toggle-btn {
    display: none;

    @media screen and (max-width: $sm) {
      display: block;
      position: fixed;
      bottom: 2rem;
      left: 2rem;
      font-size: 48px;
      color: $color-white;
      z-index: 99999;
    }
  }

  &-item-wrapper {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: end;
    list-style: none;
    @media screen and (max-width: $sm) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      font-size: 48px;
      color: $color-white;
      z-index: 2;
      background-color: rgba($color: $color-theme-dark, $alpha: 0.8);

      transform: scaleY(0);
      transform-origin: bottom;
      transition: 0.1s;

      &.open {
        transform: scaleY(1) !important;
      }
    }
  }

  &-item {
    padding: 10px;
    transition: 0.3s;

    &:hover {
      transform: scale(1.02);
    }

    &-link {
      font-size: $s-18;
      color: $color-white;
      text-decoration: none;
      font-family: $Roboto;
      text-transform: capitalize;
      transition: 0.3s;

      &:hover,
      &.active,
      &:active {
        color: $color-theme;
      }
    }
  }
}
